name=PciManager_Kxn
version=1.0.0
author=Balazs Kelemen <prampec+arduino@gmail.com>
maintainer=Ngoc Khuu <xuanngoc1992@gmail.com>
sentence=This library helps you manage Pin Change Interrupts: subscribe and receive change events.
paragraph=With PciManager_Kxn Arduino library you can manage the Pin Change Interrupt of the microcontroller. You can register listeners in the PciManager_Kxn for a change of a pin. The manager handles the interrupt and calls the listeners_Kxn.
category=Signal Input/Output
url=https://github.com/prampec/arduino-pcimanager
architectures=*
